<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/download_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@+id/lv_downloaded" android:background="@android:color/transparent" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:cacheColorHint="@android:color/transparent" android:divider="@drawable/download_item_divider" android:dividerHeight="2.0px" android:layout_weight="1.0" />
    <include android:id="@id/empty" layout="@layout/download_empty_view" />
    <include layout="@layout/download_footer" />
</LinearLayout>