<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/download_end_toast_layout" android:background="@drawable/download_finish_tip_bg" android:layout_width="fill_parent" android:layout_height="42.0dip" android:baselineAligned="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/download_finish_type_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="middle" android:id="@id/download_finish_filename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="118.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/download_finish_tip_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/download_finish_tip_end" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/download_finish_visit_btn" android:background="@drawable/download_finish_tip_visitbtn_selector" android:clickable="true" android:layout_width="58.0dip" android:layout_height="26.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="6.0dip" android:text="@string/download_finish_visit_btn" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="0.01" />
</LinearLayout>