<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="74.0dip"
    android:background="@color/download_bg_color" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="74.0dip"
        android:layout_toRightOf="@id/downloading_checkbox" >

        <LinearLayout
            android:id="@id/right"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/download_title_selector"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip" >

            <Button
                android:id="@+id/btn_install"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/downloaded_lookat_img"
                android:clickable="false" />

            <TextView
                android:id="@id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6.0dip"
                android:clickable="false"
                android:textColor="@color/download_item_sub_right_color"
                android:textSize="@dimen/download_item_size" 
                android:text="@string/download_install"
                />
        </LinearLayout>

        <View
            android:id="@id/line1"
            android:layout_width="1.0px"
            android:layout_height="40.0dip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/right"
            android:background="@color/white" />

        <View
            android:id="@id/line2"
            android:layout_width="1.0px"
            android:layout_height="40.0dip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/line1"
            android:background="@color/download_line1_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12.0dip"
            android:layout_toLeftOf="@id/line2"
            android:layout_toRightOf="@id/download_icon"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:singleLine="true"
                android:text="@string/download_default_title"
                android:textColor="@color/download_item_title_color"
                android:textSize="@dimen/download_sub_title" />

              <TextView
                  android:id="@+id/filesize"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/download_item_sub_left_color"
                  android:textSize="@dimen/download_item_size" 
                  />

        </LinearLayout>

        <ImageView
            android:id="@id/download_icon"
            android:layout_width="@dimen/download_icon_size"
            android:layout_height="@dimen/download_icon_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:scaleType="fitCenter" 
            android:src="@drawable/download_type_app"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/downloading_checkbox"
        android:layout_width="40.0dip"
        android:layout_height="74.0dip"
        android:background="@drawable/download_title_selector"
        android:paddingLeft="8.0dip"
        android:visibility="gone"
        >

        <com.downloader.sdk.dlplugin.demo.DownloadCheckBox
            android:id="@id/downloading_checkbox_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false" />
    </RelativeLayout>

</RelativeLayout>